# emailsender

./: README.md
example/: attachment01.txt  attachment02.txt  example.html  icons8-control-64.txt  icons8-html-100.txt
src/java-mvn/emailsender/: .gitignore  pom.xml
src/java-mvn/emailsender/src/main/java/mx/com/goh/email/sender/config/: SessionConfig.java
src/java-mvn/emailsender/src/main/java/mx/com/goh/email/sender/core/: MailSender.java
src/java-mvn/emailsender/src/main/java/mx/com/goh/email/sender/dto/: FileMailDTO.java  MailMessageDTO.java
src/java-mvn/emailsender/src/main/java/mx/com/goh/email/sender/factories/: ConnectionFactory.java  MessageFactory.java  SessionFactory.java
src/java-mvn/emailsender/src/main/java/mx/com/goh/email/sender/response/: SendMailError.java  SendMailSuccess.java
src/java-mvn/emailsender/src/main/resources/: log4j.properties
src/java-mvn/emailsender/src/test/java/mx/com/goh/email/sender/core/: SendMailTest.java
