# ********** Application logger **********
log4j.logger.mx.com.goh.email.sender=DEBUG, consoleDEBUG
log4j.additivity.mx.com.goh.email.sender=false
# ********** Application logger **********

# ********** Root Logger **********
log4j.rootLogger=consoleFATAL, consoleERROR, consoleWARN, consoleINFO, consoleDEBUG, consoleTRACE
# ********** Root Logger **********

# ********** Appenders CONSOLE **********
# FATAL: consoleFATAL
log4j.appender.consoleFATAL=org.apache.log4j.ConsoleAppender
log4j.appender.consoleFATAL.target=System.err
log4j.appender.consoleFATAL.threshold=FATAL
log4j.appender.consoleFATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleFATAL.layout.ConversionPattern=[%d{dd-MM-yyyy - HH:mm:ss} %-5p] [%l] - %m%n

# ERROR: consoleERROR
log4j.appender.consoleERROR=org.apache.log4j.ConsoleAppender
log4j.appender.consoleERROR.target=System.err
log4j.appender.consoleERROR.threshold=ERROR
log4j.appender.consoleERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleERROR.layout.ConversionPattern=[%d{dd-MM-yyyy - HH:mm:ss} %-5p] [%l] - %m%n

# WARN: consoleWARN
log4j.appender.consoleWARN=org.apache.log4j.ConsoleAppender
log4j.appender.consoleWARN.target=System.out
log4j.appender.consoleWARN.threshold=WARN
log4j.appender.consoleWARN.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleWARN.layout.ConversionPattern=[%d{dd-MM-yyyy - HH:mm:ss} %-5p] [%c{3}.%M] - %m%n

# INFO: consoleINFO
log4j.appender.consoleINFO=org.apache.log4j.ConsoleAppender
log4j.appender.consoleINFO.target=System.out
log4j.appender.consoleINFO.threshold=INFO
log4j.appender.consoleINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleINFO.layout.ConversionPattern=[%d{dd-MM-yyyy - HH:mm:ss} %-5p] [%c{2}.%M] - %m%n

# DEBUG: consoleDEBUG
log4j.appender.consoleDEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.consoleDEBUG.target=System.out
log4j.appender.consoleDEBUG.threshold=DEBUG
log4j.appender.consoleDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleDEBUG.layout.ConversionPattern=[%d{dd-MM-yyyy - HH:mm:ss} %-5p] [%c{2}.%M] - %m%n

# TRACE: consoleTRACE
log4j.appender.consoleTRACE=org.apache.log4j.ConsoleAppender
log4j.appender.consoleTRACE.target=System.out
log4j.appender.consoleTRACE.threshold=TRACE
log4j.appender.consoleTRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleTRACE.layout.ConversionPattern=[%d{dd-MM-yyyy - HH:mm:ss} %-5p] [%c{2}.%M] - %m%n
# ********** Appenders CONSOLE **********

# ********** Appenders FILE **********
# ERROR: fileERROR
log4j.appender.fileERROR=org.apache.log4j.FileAppender
log4j.appender.fileERROR.file=C:/tmp/logs/emailsender.log
log4j.appender.fileERROR.threshold=ERROR
log4j.appender.fileERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.fileERROR.layout.ConversionPattern=[%d{dd-MM-yyyy - HH:mm:ss} %-5p] [%l] - %m%n
# ********** Appenders FILE **********